{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjascare/project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjascare/project-3/issues"
  },
  "homepage": "https://github.com/ninjascare/project-3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
